
/*K씨는 암벽등반 매니아이다. 여러 암벽 등반 코스를 정복하던 K씨는 어렵다고 알려진 암벽 등반 코스를 정복하려고 한다.
해당 암벽 등반 코스의 지도를 미리 입수하였기에 코스를 정복하기 위해 대비를 하려고 한다.
암벽은 높이가 N, 너비가 M이며 암벽의 지도에서 ‘–‘는 해당 위치에 발을 디딜 곳이 있음을 의미한다.
암벽 등반 시 ‘-‘가 같은 높이에서 연속적으로 있을 경우 자유롭게 이동이 가능하지만 ‘-‘가 한 칸 이상 떨어져 있을 경우 수평 방향으로의 이동은 안전상 불가능하다.
현재 위치에서 서로 다른 높이이지만 위쪽이나 아래쪽으로 ‘-‘가 있는 경우 장비와 근력을 이용하여 위 또는 아래 방향으로 안전하게 이동이 가능하다.
이 때, 한 번에 얼마만큼의 높이를 위 또는 아래 방향으로 이동하느냐에 따라 암벽의 난이도가 결정이 된다.
예를 들어 암벽의 지도가 아래와 같이 주어지는 경우를 생각해보자. (빈칸은 발을 디딜 곳이 없는 곳을 의미한다.)
암벽 등반의 시작 위치는 항상 지상(높이 1)의 왼쪽 끝이며 S로 표기되어 있고 목표 지점은 G로 표기되어 있다.

                       [그림 1-1]                                                   [그림 1-2]
이 경우 출발 지점에서 목표 지점으로 갈 때까지 한 번에 위 혹은 아래로 이동해야 하는 최대 높이가 2이므로 이 암벽의 난이도는 2이다.
아래 [그림 2-1]과 같이 암벽이 있을 경우 [그림 2-2]와 같이 출발 지점에서 목표 지점으로 한 번에 올라갈 경우 난이도가 3이지만 [그림 2-3]과 같이 이동할 경우 난이도가 1이다.

경로의 난이도는 총 이동 거리가 중요한 것이 아니라 경로 중 한 번에 이동해야 하는 수직 거리의 최대 값에 의해 난이도가 결정됨에 유의하라.
출발 지점에서 목표 지점으로 갈 수 있는 이동 경로는 여러 가지가 있을 수 있지만 암벽의 난이도는 여러 이동 경로 중 가장 난이도가 낮은 경로에 의해 결정된다.
따라서 [그림 2-1]의 암벽의 난이도는 1이다.

                  [그림 2-1]                                            [그림 2-2]                                             [그림 2-3]
암벽의 지도와 목표 지점이 주어질 때, 해당 암벽의 난이도를 계산하는 프로그램을 작성하라.

[추가 설명]
주어진 암벽 지도의 난이도를 계산하는 여러 가지 방법 중 하나로 다음과 같은 방법이 있을 수 있다.
[그림 3-1]과 같이 지도가 주어졌을 경우, 먼저 난이도 1인 경로로 출발 지점으로부터 목표 지점에 도달할 수 있는지 [그림 3-2]와 같이 확인을 해본다.
난이도 1인 경로는 목표 지점에 도달할 수 없을 경우, 난이도 2인 경로에 대해 [그림 3-3]과 같이 확인을 해본다.
이 경우에는 난이도 2인 경로도 목표 지점에 도달할 수 없으며 [그림 3-4]와 같이 난이도 3인 경로는 목표 지점에 도달할 수 있다.
그러므로 이 암벽 지도의 난이도는 3이 된다.
이 방법 외에도 출발 지점에서 목표 지점까지 가능한 모든 경로를 탐색해보며 그 중 난이도가 가장 낮은 경로를 효율적으로 찾는 방법으로 정답을 찾을 수도 있다.
위에 설명된 방법 이 외에도 다양한 방법으로 풀이가 가능하다.

     [그림 3-1]                              [그림 3-2]                             [그림 3-3]                             [그림 3-4]
[제약사항]

암벽 지도의 높이 N, 너비 M은 각각 1이상 50 이하의 정수이다. (1≤N≤50, 1≤M≤50)
높이가 1인 곳은 지상이므로 모든 지점에 발을 디딜 곳이 존재한다.
목표 지점까지 도달할 수 없는 경우는 입력으로 주어지지 않는다.
목표 지점의 높이가 1인 경우는 입력으로 주어지지 않는다.
[입력]
입력의 가장 첫 줄에는 총 테스트 케이스의 개수 T가 주어진다.
그 다음 줄부터는 각 테스트 케이스가 주어지며 각 테스트 케이스의 첫째 줄에는 암벽의 높이 N과 너비 M이 주어진다.
그 다음 N줄에는 암벽의 지도가 주어진다.
각 줄은 M개의 숫자로 이루어져 있으며 1일 경우 발을 디딜 곳이 있는 곳이고 0일 경우 발을 디딜 곳이 없는 곳이다.
출발 지점은 2로 주어지며 항상 높이 1의 가장 왼쪽 지점이다.
목표 지점은 3으로 주어진다.

즉, 1은 문제 지문과 그림의 '-'를, 2는 'S'를, 3은 'G'를 각각 나타낸다.
출발 지점과 목표 지점은 모두 항상 발 디딜 곳이 있는 곳이다.
암벽의 높이가 높은 위치부터 입력으로 주어짐에 유의하라.

[출력]

테스트 케이스 T에 대한 결과는 “#T”을 찍고, 해당 테스트 케이스에서 주어진 암벽 지도의 난이도를 출력한다. (T는 테스트 케이스의 번호를 의미하며 1부터 시작한다. )*/

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class SW_A_암벽등반 {
	public static void main(String[] args) {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		StringTokenizer st;
		
		int t = Integer.parseInt(br.readLine());
	}

}
